{
  "name": "sso-helloworld",
  "version": "1.0.0",
  "description": "SSO Helloworld Electron Application",
  "main": "dist/main.js",
  "homepage": "./",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev:react": "react-scripts start",
    "build": "npm run build:react && npm run build:electron && npm run dist",
    "build:react": "react-scripts build",
    "build:electron": "tsc --project tsconfig.json",
    "dist": "electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "concurrently": "^8.2.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.3.3",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.sso-helloworld.app",
    "productName": "SSO Helloworld",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "public/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  }
}
